<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>기본 페이지</title>
    <link href="./Resource/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700" rel="stylesheet">
    <style>
        * {box-sizing: border-box;font-family: 'Nanum Gothic', sans-serif;}
        
        body ,header {margin: 0px;}
        header
        {
            color: #fff!important;
            border-bottom: 1px solid rgb(153, 153, 153);
            height: 60px;
            position: relative;
            display: block;
        }
        
        aside
        {
            margin-top: 30px;
            left: 0px;
            width: 250px;
            height: 300px;
            display: block;
            position: absolute;
            /* position: fixed; */
            border-bottom: solid 1px rgb(222, 226, 230);
            background: rgb(222, 226, 230);
        }
        section
        {
            padding: 20px;
            /* padding-left: 20px;
            padding-right: 20px; */
            background: rgb(255, 255, 255);
            border-left: 1px solid rgb(222, 226, 230);
            width: 100%-250px;
            /* height: 500px; */
            margin-left: 250px;
            /* background : palegreen; */
            min-height: 675px;
            display: block;
        }
        footer
        {
            width: 100%;
            height: 40px;
            border-top: 1px solid rgb(222, 226, 230);
            display: block;
        }
        footer > p
        {
            font-size: 12px;
            text-align: end;
            color: rgb(153, 153, 153);
        }
        
        #addreservation
        {
        	background-color: lightgray;
        	float: right;
        }
        
        #s1myreservation
        {
        	border : 1px solid lightgray;
        	margin : 15px;
        	height : 200px;
        	width : 400px;
        	text-align: center;
        }
        
        #s1ptag
        {
        	color : blue;
        }
        
        .h4tag
        {
        	text-align: center;
        }
        
        .s1btn
        {
        	text-align: center;
        }
        
        #s1mark
        {
        	background-color: lightgray;
        }
        
        .floatleft
        {
        	float : left;
        }
        
        .floatright
        {
        	float : right;
        }
        
        .marginzero
        {
        	margin : 0px;
        }
        
        /* modal position(center)*/
        .modal 
        {
          text-align: center;
        }
        @media screen and (min-width: 768px) 
        {
          .modal:before 
          {
            display: inline-block;
            vertical-align: middle;
            content: " ";
            height: 100%;
          }
        }
        .modal-dialog 
        {
          display: inline-block;
          text-align: left;
          vertical-align: middle;
        }
        
        #s2category
        {
        	border : 1px solid lightgray;
        	margin : 15px;
        	height : 200px;
        	width : 500px;
        }
        
        .kbdfont
        {
        	font-family: 'Nanum Gothic'
        }
        
        .s3list
        {
        	border : 1px solid lightgray;
        	margin : 15px;
        	
        	height : 345px;
        	width : 950px;
        }
        
        .s3paging
        {
        	color: black;
        }
        
        /* border-bottom: solid 1px rgb(153, 153, 153); */
        /* border-bottom: solid 1px rgb(222, 226, 230); */
    </style>
  </head>
  <body>
    
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="login.png">
                    </a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li><a href="#">전자결재</a></li>
                    <li><a href="#">일정</a></li>
                    <li><a href="#">업무관리</a></li>
                    <li><a href="#">게시판</a></li>
                    <li><a href="#">자원</a></li>
                    <li><a href="#">조직도</a></li>
                    <li><a href="#">근태관리</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">설정</a></li>
                        <li class="divider"></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                    </li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>

    <aside></aside>

    <section>
        <div class="content">
        
            <div class="col-md-8">
                <h3>자원관리</h3>
 			</div>
 			
 			<!-- =================나의 예약 리스트================= -->
 			
 			 <div class="col-md-4 well" id="s1myreservation"> 
	 			 <h4 class="text-left marginzero">나의 예약리스트</h4>
	 			 <h6 class="text-left marginzero">예약한 자원의 처리 상황을 파악할 수 있습니다.</h6>
	 			 <br>
	 			 <h4 class="h4tag">현재 <mark id="s1mark">3</mark>건 예약 처리 진행 중입니다.</h4>
				 <br>	
	 			 
	 			 <button type="button" class="btn btn-default btn-sm s1btn" data-toggle="modal" 
	 			 data-target="#myModal">세부 내용 확인</button>
	 		
	 			<!-- 모달 부분 -->
	 			<div class="modal fade" id="myModal" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal 내용-->
				      <div class="modal-content">
				      
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				          <h4 class="modal-title h4tag">자원 예약 현황</h4>
				        </div>
				        
				        <div class="modal-body">
				           <table class="table table-hover">
							    <thead>
							      <tr>
							        <th>자원 분류</th>
							        <th>자원명</th>
							        <th>예약 신청일</th>
							        <th>예약 시간</th>
							        <th>예약 상황</th>
							        <th>반납 여부</th>
							      </tr>
							    </thead>
							    <tbody>
							      <tr>
							        <td>법인 차량</td>
							        <td>벤츠 지바겐</td>
							        <td>2018.07.07</td>
							        <td>2018.08.01 13:00 ~ <br> 
							        2018.08.01 15:00</td>
							        <td>승인 완료</td>
							        <td> <button type="button" class="btn btn-danger btn-xs" id="returnbtn">반납 하기</button>
							        
							        <script>
							        	$('#returnbtn').confirm("반납하시겠습니까?");
							        
							     
							        </script>
							        
							        </td>
							     
							       
							      </tr>
							      
							       <tr>
							        <td>법인 카드</td>
							        <td>국민카드</td>
							        <td>2018.07.08</td>
							        <td>2018.08.01 13:00 ~ <br> 
							        2018.08.01 15:00</td>
							        <td>승인 대기</td>
							        <td>X</td>
							      </tr>
							      
							       <tr>
							        <td>공간</td>
							        <td>4F 컨퍼런스홀</td>
							        <td>2018.07.08</td>
							        <td>2018.08.05 18:00 ~ <br> 
							        2018.08.05 21:00</td>
							        <td>승인 대기</td>
							        <td>X</td>
							      </tr>
							    
							      <tr>
							      	<td></td>
							      	<td></td>
							      	<td></td>
							      	<td></td>
							      	<td></td>
							      </tr>
							    
							    </tbody>
							  </table>
				           
				        </div>
				        
				        <div class="modal-footer">
				          <button type="button" class="btn btn-default" >반납</button>
				          <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
				        </div>
				        
				      </div>
				      
				    </div>
				  </div>
	 
	 			<!--끝 모달 부분 끝-->
	 			 
 			 </div>
 			 
 			 <!-- 끝=================나의 예약 리스트 끝 =================끝 -->
 			 
 			  <!-- ================ 안내사항 ================= -->
 			 <div class="col-md-4 well" id="s2category"> 
 			 	<h4 class="marginzero">안내사항</h4>
 			 	<br>
 			 	<p class="marginzero">1. 예약하고자 하는 자원은 하단  <kbd class="kbdfont">예약</kbd>버튼으로 예약 접수 할 수 있습니다.</p>
 			 	<p class="marginzero">2. 접수가 완료 되면 관리자 검토 후 자원 승인 또는 반려가 될 수 있습니다.</p>
 			 	<p class="marginzero">3. 사용 완료된 자원은 <kbd class="kbdfont">나의 예약리스트</kbd>를 통해 필히 반납해주시길 바랍니다.</p>
 			 	<p class="marginzero">4. 예약 시간 중복은 허용되지 않으며, 급한 용무가 있다면 미리 예약을  <br>해두시길 바랍니다.</p>
 			 
 			 	
 			 	
 			 </div>
 			 
 			  <!-- 끝 ================ 안내사항 ================= 끝-->
	
			 <!-- ================ 자원리스트 ================= -->
			 
 			<div class="col-md-8 well s3list" id="myModal2">
 			<table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col"  class="text-center">자원 분류</th>
                            <th scope="col"  class="text-center">자원 코드</th>
                            <th scope="col"  class="text-center">자원 명</th>
                            <th scope="col"  class="text-center">예약 상태</th>
                            <th scope="col"  class="text-center">예약 가능 시각</th>
                        </tr>
                    </thead>
                    <tbody class="table-condensed">
                        <tr>
                            <td class="text-center">공간</td>
                            <td class="text-center">001</td>
                            <td class="text-center">2F 회의실 2A</td>
                            <td class="text-center">
                            <button type="button" class="btn btn-success btn-sm disabled">예약 가능</button>
                            </td>
                            <td class="text-center">평일 13:00 ~ 16:00</td>
                        </tr>
                        <tr>
                            <td class="text-center">공간</td>
                            <td class="text-center">002</td>
                            <td class="text-center">8F 대강당</td>
                            <td class="text-center">
                            <button type="button" class="btn btn-danger btn-sm disabled">예약 불가</button>
                            </td>
                            <td class="text-center">7/14 16:00 ~ 18:00</td>
                        </tr>
                        <tr>
                            <td class="text-center">물품</td>
                            <td class="text-center">003</td>
                            <td class="text-center">캐논 80D 카메라 1pc</td>
                            <td class="text-center"><button type="button" class="btn btn-success btn-sm disabled">예약 가능</button></td>
                            <td class="text-center">-</td>
                        </tr>
                        <tr>
                            <td class="text-center">법인 차량</td>
                            <td class="text-center">004</td>
                            <td class="text-center">페라리</td>
                            <td class="text-center"><button type="button" class="btn btn-danger btn-sm disabled">예약 불가</button></td>
                            <td class="text-center">금요일 13:00 ~ 18:00</td>
                        </tr>
                    </tbody>
                </table>
            	    <nav style="text-align: center"> 
                    <ul class="pagination pagination-sm s3paging">
                        
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        
                    </ul>
                    
 					<button type="button" class="btn btn-default btn-sm floatright" >예약</button>
 					
 			
 			</div>		 
 		
 		
 		
 		
 		    <!-- 끝 ================ 자원 리스트  ================= 끝-->
 		</div>

        <!-- <div class="container-fluid"> </div>
 -->
    </section>

    <footer>
        <p>COPYRIGHT @ ATOM ALL RIGHTS RESERVED</p>
    </footer>








    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="./Resource/js/bootstrap.min.js"></script>
  </body>
</html>