<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>기본 페이지</title>
    <link href="./Resource/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700" rel="stylesheet">
    
     
								    
								    
     
    <style>
        * {box-sizing: border-box;font-family: 'Nanum Gothic', sans-serif;}
        
        body ,header {margin: 0px;}
        header
        {
            color: #fff!important;
            border-bottom: 1px solid rgb(153, 153, 153);
            height: 60px;
            position: relative;
            display: block;
        }
        
        aside
        {
            margin-top: 30px;
            left: 0px;
            width: 250px;
            height: 300px;
            display: block;
            position: absolute;
            /* position: fixed; */
            border-bottom: solid 1px rgb(222, 226, 230);
            background: rgb(222, 226, 230);
        }
        section
        {
            padding: 20px;
            /* padding-left: 20px;
            padding-right: 20px; */
            background: rgb(255, 255, 255);
            border-left: 1px solid rgb(222, 226, 230);
            width: 100%-250px;
            /* height: 500px; */
            margin-left: 250px;
            /* background : palegreen; */
            min-height: 675px;
            display: block;
        }
        footer
        {
            width: 100%;
            height: 40px;
            border-top: 1px solid rgb(222, 226, 230);
            display: block;
        }
        footer > p
        {
            font-size: 12px;
            text-align: end;
            color: rgb(153, 153, 153);
        }
        
        #addreservation
        {
        	background-color: lightgray;
        	float: right;
        }
        
        #topinfo
        {
        	font-size: 5px;
        }
        
        #s1myreservation
        {
        	border : 1px solid lightgray;
        	margin : 15px;
        	height : 200px;
        	width : 400px;
        	text-align: center;
        }
        
        #s1ptag
        {
        	color : blue;
        }
        
        .h4tag
        {
        	text-align: center;
        }
        
        .s1btn
        {
        	text-align: center;
        }
        
        #s1mark
        {
        	background-color: lightgray;
        }
        
        .floatleft
        {
        	float : left;
        }
        
        .floatright
        {
        	float : right;
        }
        
        .marginzero
        {
        	margin : 0px;
        }
        
        /* modal position(center)*/
        .modal 
        {
          text-align: center;
        }
        @media screen and (min-width: 768px) 
        {
          .modal:before 
          {
            display: inline-block;
            vertical-align: middle;
            content: " ";
            height: 100%;
          }
        }
        .modal-dialog 
        {
          display: inline-block;
          text-align: left;
          vertical-align: middle;
        }
        
        #s2category
        {
        	border : 1px solid lightgray;
        	margin : 15px;
        	height : 200px;
        	width : 500px;
        }
        
        .kbdfont
        {
        	font-family: 'Nanum Gothic'
        }
        
        .s3list
        {
        	border : 1px solid lightgray;
        	margin : 15px;
        	
        	height : 400px;
        	width : 1000px;
        }
        
        .s3paging
        {
        	color: black;
        }
        
        /* border-bottom: solid 1px rgb(153, 153, 153); */
        /* border-bottom: solid 1px rgb(222, 226, 230); */
    </style>
  </head>
  <body>
    
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="login.png">
                    </a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li><a href="#">전자결재</a></li>
                    <li><a href="#">일정</a></li>
                    <li><a href="#">업무관리</a></li>
                    <li><a href="#">게시판</a></li>
                    <li><a href="#">자원</a></li>
                    <li><a href="#">조직도</a></li>
                    <li><a href="#">근태관리</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">설정</a></li>
                        <li class="divider"></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                    </li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>

    <aside></aside>

    <section>
        <div class="content-fluid">
        
            <div class="col-md-8, topinfo">
                <h3>예약 요청 현황</h3>
                
                <div class="alert alert-info">
    
    					<span class="glyphicon glyphicon-bullhorn"></span>	
    					
    					<div>
    					<p class="marginzero">
    					1. 관리자는 하단  <kbd class="kbdfont">추가</kbd>  <kbd class="kbdfont">수정</kbd>  
    					<kbd class="kbdfont">삭제</kbd>버튼으로 자원 정보를 관리할 수 있습니다.	<br>
 			 			2. 사용자에게서 받은 예약 승인 건에 대해 승인을 할 때 중복된 시간은 없는지, 반려 대상인지등을 고려 후 승인을 해주시기 바랍니다. <br></p>
 			 			3. 예약된 자원의 반납이 잘 이루어지는지 수시로 체크해주시길 바랍니다.
    					</div>	
 			 			
  			 	</div>  
 			</div>
 			
	
			 <!-- ================ 자원리스트 ================= -->
			 
 			<div class="col-sm-12 well s3list">
 			<table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col"  class="text-center">자원 분류</th>
                            <th scope="col"  class="text-center">자원 코드</th>
                            <th scope="col"  class="text-center">자원 명</th>
                            <th scope="col"  class="text-center">예약 상태</th>
                            <th scope="col"  class="text-center">예약 신청 날짜</th>
                            <th scope="col"  class="text-center">반납 여부</th>
                        </tr>
                    </thead>
                    <tbody class="table-condensed">
                        <tr>
                            <td class="text-center">공간</td>
                            <td class="text-center">001</td>
                            <td class="text-center">2F 회의실 2A</td>
                            <td class="text-center">
                            <span class="label label-default"> 반려 </span>
                            </td>
                            <td class="text-center"> 2018/07/25 13:00 ~ 2018/07/25 16:00</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td class="text-center">물품</td>
                            <td class="text-center">003</td>
                            <td class="text-center">맥북</td>
                            <td class="text-center">
                            <span class="label label-success"> 예약 승인 </span>
                            </td>
                            <td class="text-center">2018/07/11 17:00 ~ 2018/07/11 20:00</td>
                            <td><span class="label label-danger text-center">미납</span></td>
                        </tr>
                        
                        <tr>
                            <td class="text-center">법인 차량</td>
                            <td class="text-center">008</td>
                            <td class="text-center">벤츠 지바겐</td>
                            <td class="text-center">
                            <span class="label label-success"> 예약 승인 </span>
                            </td>
                            <td class="text-center">2018/07/1 16:00 ~ 2018/07/1 20:00</td>
                            <td><span class="label label-primary">반납 완료</span></td>
                        </tr>
                        
                        
                        <tr>
                            <td class="text-center">공간</td>
                            <td class="text-center">001</td>
                            <td class="text-center">2F 회의실 2A</td>
                            <td class="text-center">
                            <span class="label label-warning"> 승인 대기 </span>
                            </td>
                            <td class="text-center">2018/07/25 13:00 ~ 2018/07/25 16:00</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td class="text-center">물품</td>
                            <td class="text-center">003</td>
                            <td class="text-center">맥북</td>
                            <td class="text-center">
                            <span class="label label-success"> 예약 승인 </span>
                            </td>
                            <td class="text-center">2018/07/11 17:00 ~ 2018/07/11 20:00</td>
                            <td><span class="label label-danger text-center">미납</span></td>
                        </tr>
                        
                        <tr>
                            <td class="text-center">법인 차량</td>
                            <td class="text-center">008</td>
                            <td class="text-center">벤츠 지바겐</td>
                            <td class="text-center">
                            <span class="label label-success"> 예약 승인 </span>
                            </td>
                            <td class="text-center">2018/07/1 16:00 ~ 2018/07/1 20:00</td>
                            <td><span class="label label-primary">반납 완료</span></td>
                        </tr>
                        
                        
                        
                    </tbody>
                </table>
	 				 
	 				 <button type="button" class="btn btn-default btn-sm floatright" data-toggle="modal" 
	 				 data-target="#myModal1" >반려</button>
	 				  <button type="button" class="btn btn-default btn-sm floatright" data-toggle="modal" 
	 				 data-target="#myModal" >승인</button>
	 				 
	 				<!-- 모달 부분 -->
	 				<div class="modal fade" id="myModal" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal 내용-->
				      <div class="modal-content">
				      
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				         <h3 class="h4tag">승인 처리</h3>
				         </div> 
				         
				          <div class="modal-body">
				          
				           <div class="row">
							    <div class="col-xs-4 col-md-4">
							    
							    <label>자원 분류</label>
									 <select class="form-control" id="sel1">
									    <option>공간</option>
									    <option>물품</option>
									    <option>법인 차량</option>
									    <option>추가</option>
								  </select>							     
							    </div>
							    
							    <div class="col-xs-4 col-md-4">
							    <label>자원 코드</label>
							      <input type="text" name="rsc_code" class="form-control input-sm" placeholder="001" />
							    </div>
							    
							    <div class="col-xs-4 col-md-4">
							    <label>자원 명</label>
							      <input type="text" name="rsc_name" class="form-control input-sm" placeholder="벤츠 지바겐" />
							      <br>
							    </div>
						 </div>
						 
						   
				          
				        
				        <div class="modal-footer">
				         <button type="button" class="btn btn-default" >승인하기</button>
				         	<!-- 반납하시겠습니까 confirm창 하나 더 추가 -->
				         
				         </div>   
				         
				         
				         </div>
				      
				    </div>
				  </div> 
			 
 			</div>		 
 		
 		 <!--끝 모달 부분 끝-->
 		 
 		 <!-- 모달 부분 -->
	 				<div class="modal fade" id="myModal1" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal 내용-->
				      <div class="modal-content">
				      
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				         <h3 class="h4tag">반려 처리</h3>
				         </div> 
				         
				          <div class="modal-body">
				          
				           <div class="row">
							    <div class="col-xs-4 col-md-4">
							    
							    <label>자원 분류</label>
									 <select class="form-control" id="sel1">
									    <option>공간</option>
									    <option>물품</option>
									    <option>법인 차량</option>
									    <option>추가</option>
								  </select>							     
							    </div>
							    
							    <div class="col-xs-4 col-md-4">
							    <label>자원 코드</label>
							      <input type="text" name="rsc_code" class="form-control input-sm" placeholder="001" />
							    </div>
							    
							    <div class="col-xs-4 col-md-4">
							    <label>자원 명</label>
							      <input type="text" name="rsc_name" class="form-control input-sm" placeholder="벤츠 지바겐" />
							      <br>
							    </div>
							    
							    <div class="col-xs-12 col-md-12">
							    <label>반려 이유 </label>
							      <input type="text" name="rsc_name" class="form-control input-sm" placeholder="반려 이유 작성" />
							      <br>
							    </div>
							    
							    
						 </div>
						 
						   
				        <div class="modal-footer">
				         <button type="button" class="btn btn-default" >반려하기</button>
				         	<!-- 반려 하시겠습니까 confirm창 하나 더 추가 -->
				         
				         </div>   
				         
				         
				         </div>
				      
				    </div>
				  </div> 
			 
 			</div>		 
 		
 		 <!--끝 모달 부분 끝-->
 					<nav style="text-align: center"> 
                    <ul class="pagination pagination-sm s3paging">
                        
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        
                    </ul>
                    </nav>
 		
 		
 		
 		    <!-- 끝 ================ 자원 리스트  ================= 끝-->
 		</div>
 		</div>
    </section>

    <footer>
        <p>COPYRIGHT @ ATOM ALL RIGHTS RESERVED</p>
    </footer>








    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="./Resource/js/bootstrap.min.js"></script>
  </body>